@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assests/Images/bg.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 70vh;
    background-size: max(1200px, 100vw);
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    padding: 20px 0px;
    width: 9.25rem;
    height: 2.5rem;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    color: white;
    padding: 30px;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-size:xx-large; */
    height: calc(100% - 85px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20 px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(71, 68, 68);

}

.btn {
    padding: 5px 15px;
    font-weight: 400;
    background-color: rgba(103, 100, 100, 0);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 4px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 24px;
    font-size: 20px;
    border-radius: 6px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    background-color: black;
    font-weight: bold;
    border: 1px solid white;
    color: white;
    opacity: 0.65;
    padding: 13px 24px;
    font-size: 20px;
    border-radius: 6px;
}

.first {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
    background-repeat: no-repeat;
}

.secimg video {
    position: absolute;
    width: 432px;
    top: 70px;
    /* right: 0; */
    left: 59px;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.second img {
    right: -1px;
    width: 350px;
}

h2 {
    margin-top: 40px;
    margin-bottom: 30px;
    color: white;
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
}

.faqbox {

    font-size: 24px;
    margin-top: 25px;
    display: flex;
    background-color: rgb(61, 58, 58);
    font-size: 20px;
    justify-content: space-between;
    padding: 0 30px;
    align-content: center;
    padding: 24px;
    margin: auto;
    width: 60vw;
    color: white;
    margin-bottom: 25px;
    cursor: pointer;


}

.faq :hover {
    transition: all 1s ease-out;
    background-color: rgb(40, 38, 38);
}

.faqbox svg {
    filter: invert(1);
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    gap: 35px;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.que {
    color: white;
    padding: 25px 10vw;
}

.footer-item>a {
    text-decoration: none;
    color: white;
    font-size: 18px;

}

.button2 {
    margin: 30px 0;
}

.hero2 :first-child {
    font-size: 23px;
}

.secimg .video2 {
    width: 457px;
}

@media screen and (max-width:1300px) {

    .first {
        flex-wrap: wrap;
        margin: 30px 0;
        margin: auto;
        padding: 35px;
    }

    .hero {
        font-size: 32px;
    }

    nav {
        max-width: 85vw;
    }

    .formediaquery {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .separation {
        width: 110vw;
    }

    footer {
        display: flex;
        flex-direction: row;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;

    }

    .main {
        background-image: url(assests/Images/bg.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
        height: 70vh;
        width: 110vw;
        background-size: max(1200px, 100vw);
        position: relative;

    }

}